db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/payment_2?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
#db.password=rootcdma
#db.password=Default321
db.password=root
db.maxActive=100
db.maxWait=1000
db.defaultAutoCommit=false